{
  "name": "comm329_final-project",
  "version": "1.0.0",
  "description": "Final project for COMM329",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reecer62/COMM329_Final-Project.git"
  },
  "author": "Reece Emero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reecer62/COMM329_Final-Project/issues"
  },
  "homepage": "https://github.com/reecer62/COMM329_Final-Project#readme"
}
